<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slick Carousel</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="carousel-wrapper">
		<div class="carousel-holder">
			<div class="slide"><img src="images/img1.jpg" alt=""></div>
			<div class="slide"><img src="images/img2.jpg" alt=""></div>
			<div class="slide"><img src="images/img3.jpg" alt=""></div>
			<div class="slide"><img src="images/img4.jpg" alt=""></div>
		</div>
	</div>
</body>
</html>